# demo-resilience4j-pattern-bulkhead

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/: BulkheadDemo.java
src/main/java/org/example/config/: BulkheadConfig.java
src/main/java/org/example/executor/: TaskExecutor.java
src/main/java/org/example/listener/: BulkheadEventListener.java
src/main/java/org/example/manager/: ExecutorManager.java
src/main/java/org/example/reporter/: StatisticsReporter.java
src/main/java/org/example/service/: OrderService.java  ReportService.java
